.clickedCommentCard {
    width: 100%;
    display: grid;
    grid-template-columns: 8% 77% 15%;
    border-radius: 15px;
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
    /* border: 1px solid transparent; */
    background: #d4feff;
}

.commentAuthor {
    font-size: 10px;
    font-weight: 700;
    grid-column: 2/2;
    grid-row: 1/1;
    justify-self: start;
    padding: 10px 0;
    color: #463239;
}

.commentIcon {
    grid-column: 1/1;
    grid-row: 1/1;
    background-color: #5995ED;
    border-radius: 50vw;
    padding: 0.5vw 0.5vw;
    justify-self: center;
    height: max-content;
    color: white;
    font-size: 10px;
    margin-top: 10px;
}

.commentMessage {
    grid-column: 2/4;
    grid-row: 2/2;
    font-size: 11px;
    justify-self: start;
    font-weight: 400;
    padding-bottom: 10px;
    white-space: pre-line;
    margin-bottom: 5px;
    color: #463239;
}

.timeCreated {
    font-size: 9px;
    font-weight: 500;
    color: gray;
}

@media screen and (max-width: 340px) {
    .clickedCommentCard {
        grid-template-columns: 15% 70% 15%;
    }
    .commentAuthor {
        font-size: 10px;
    }
    .commentIcon {
        padding: 5px;
    }
}

@media screen and (min-width: 341px) and (max-width: 380px) {
    .clickedCommentCard {
        grid-template-columns: 15% 70% 15%;
    }
    .commentAuthor {
        font-size: 10px;
    }
    .commentIcon {
        padding: 5px;
    }
}

@media screen and (min-width: 381px) and (max-width: 450px) {
    .clickedCommentCard {
        grid-template-columns: 15% 70% 15%;
    }
    .commentAuthor {
        font-size: 10px;
    }
    .commentIcon {
        padding: 5px;
    }
}